@import './base.sass'

*
  font-family: 'Titillium Web', sans-serif

body
  margin: 0

.page
  background: url(../images/sun.jpg) no-repeat center center fixed
  background-size: cover
  display: flex
  justify-content: center
  height: 100vh

h1
  +pageTitle
  animation-delay: 0.3s
